{
  "name": "site-monitor-frontend",
  "private": true,
  "version": "6.10.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "coverage:floor": "node scripts/check-coverage-floor.mjs",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "gen:mail-logos": "node scripts/gen-mail-logos.mjs",
    "gen:guide-pdf": "node scripts/gen-whitepaper-pdf.mjs"
  },
  "dependencies": {
    "@fontsource/cinzel": "^5.3.0",
    "@fontsource/josefin-sans": "^5.3.0",
    "@uiw/react-md-editor": "^4.1.1",
    "date-fns": "^4.3.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "^1.16.0",
    "prismjs": "^1.30.0",
    "react": "^18.3.1",
    "react-datepicker": "^9.1.0",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "react-simple-code-editor": "^0.14.1",
    "recharts": "^3.8.1",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@playwright/test": "^1.62.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-v8": "^3.2.0",
    "eslint": "^9.39.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.11.0",
    "jsdom": "^29.1.1",
    "vite": "^5.4.2",
    "vitest": "^3.2.0"
  }
}
